<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rocketech</title>
    <link rel="stylesheet" href="./main.css" />
  </head>
  <body>
    <header>
      <div class="logo">
        <img src="./img/logo.svg" alt="logo" />
        <h1>Rocketech</h1>
      </div>
      <menu>
        <a href="#">О компании</a>
        <a href="#">Наши направления</a>
        <a href="#">Портфолио</a>
        <a href="#">Контакты</a>
        <a href="#">Заполнить бриф <img src="./img/arrow.svg" alt=""></a>
      </menu>
    </header>
    <main>
      <div class="karusel">
        <section class="karuselblock">
          <div class="leftside">
            <h2>Web production and software development</h2>
            <div class="navblock"></div>
          </div>
          <div class="rightside">
            <p>
              It is no secret that our world is transitioning into a digital
              phase, and in order to stay relevant among competition, being on
              top of the game is a must. We here at Rocketech develop custom IT
              products individually for every client, regardless of difficulty.
            </p>
            <a href="#">Подробнее</a>
          </div>
        </section>
      </div>
    </main>
  </body>
</html>
